[00:00.19]蘊藏在你的靈魂的色彩究竟是什麼顏色呢 
[00:17.20]「倒不如乾脆半途而廢 屈服於面前的難題」 
[00:20.59]如同停滯不前把過去捨棄 又如不願在心中泛起漣漪而離開 
[00:24.00]儘管如此我還是裝著一副堅強的樣子 
[00:27.39]再一次感受心中的怦然鼓動 
[00:30.39]雖然對所謂世人認知的正義之物 
[00:34.00]至今我仍然仍未能正確描繪出 
[00:37.80]經歷風風雨雨的今天 我明白到逐漸變得珍貴重要之物 
[00:42.19]往往是容易在平凡之中遺忘的無形之物 
[00:47.40]唯有不矯揉造作的話語 
[00:52.79]才能使我們的牽絆緊緊繫結在一起 
[00:57.20]哪怕只是瞬間 再次遭受挫折而倒地 
[00:59.59]儘管如此蘊藏的靈魂之息永不破碎 
[01:02.20]蘊藏在你的靈魂的色彩究竟是什麼顏色呢 
[01:06.39]哪怕不過是身負誰也不知的傷痕 勉強自己繼續前進 
[01:09.99]即使如此仍想尋求 
[01:12.60]尋求著確認你散發光芒的靈魂之形 
[01:28.40]獨自在不見天日深不見底的地底 
[01:31.19]找尋著朝向我們命運的門扉與鑰匙 
[01:35.40]只為了證明這一切並非是童話故事般妄想 
[01:38.19]即使最後將如同虛無飄渺的泡沫般消逝 
[01:41.19]各種在世間的徒留糾葛、殘影也隨著消失 
[01:45.79]僅是為了向著這世界的下一頁翻去 
[01:48.40]各人的命運就像延伸的枝葉分歧四散 
[01:52.79]各自步上截然不同的道路 
[01:58.19]但唯有那個烙印腦海中淒涼回憶 
[02:03.00]是無論面臨各種痛徹心扉的悲傷也無法根除 
[02:10.60]仍然貫徹著心中的正義之道 哪怕曾幾何時丟失過 
[02:13.20]即使如此不會熄滅心中的正義之火 
[02:15.99]一邊尋找著你的心和容器 
[02:20.80]就把這些過去與回憶拋棄與遺留在地 
[02:23.80]哪怕最終面臨的結局是如此殘酷不近人情 
[02:25.19]但仍想傳達給你 在過往仍然熠熠生輝的靈魂意志 
[02:30.79]直到永遠 
[03:03.80]蘊藏在你的靈魂的色彩究竟是什麼顏色呢 
[03:13.80]是赤色的嗎  還是青色的嗎 
[03:22.00]蘊藏在你的靈魂的色彩究竟是什麼顏色呢 
[03:32.79]在你我透明的過往中映射著  那不透明的來日裏 
[03:37.99]至今為止都一一承受堅強活著的你 是散發著什麼顏色呢 
[03:43.59]哪怕只是瞬間 再次遭受挫折而倒地 
[03:46.80]儘管如此蘊藏的靈魂之息永不破碎 
[03:48.20]蘊藏在你的靈魂的色彩究竟是什麼顏色呢 
[03:53.59]哪怕不過是身負誰也不知的傷痕 勉強自己繼續前進 
[03:56.59]即使如此仍想尋求 
[03:58.39]尋求著確認你散發光芒的靈魂之形 
[04:03.80]直到永遠  
