[00:10.59]我不知道長時間的睡眠已經產生了多少想法。 
[00:22.20]一個擁抱無數悲傷並活著的人。 
[00:32.60]每次您超越深夜。 
[00:37.60]您仍然非常恐懼。 
[00:42.19]在這個溫柔的世界。 
[00:46.59]如果有一天我能再見到你。 
[00:50.80]別哭，你是我見過的最友好的人。 
[00:56.60]不要丟掉它，最重要的是，這是一個光輝的明天。 
[01:02.20]不管它有多遠。 
[01:07.39]我們的心將永遠相連。 
[01:17.20]連接的... 
[01:24.59]反复的季節總是給我們著色。 
[01:35.40]逝去的日子依然燦爛。 
[01:45.39]過去的這幾天我無法入睡。 
[01:50.59]我注意到我的心臟脆弱。 
[01:55.00]但是，當我再次遇到眼淚的意思時。 
[02:04.60]我敢肯定你會笑。 
[02:08.00]不要停下來，繼續相信自己。 
[02:14.40]您無法抹去的誠實溫暖。 
[02:19.19]我一直在保護和失去的東西。 
[02:25.19]我用手拿了所有東西。 
[02:30.39]即使一天沒有見到一顆星星。 
[02:36.00]即使冷雨不停地傾盆大雨。 
[02:41.40]如果你閉上眼睛，你還在笑。 
[02:47.39]我明天就可以相信。 
[02:55.79]嘿，不管你只剩下多少時間... 
[03:04.60]雖然這還不夠。 
[03:11.99]但我很高興見到你這樣。 
[03:22.79]別哭，你是我見過的最友好的人。 
[03:27.79]不要丟掉它，最重要的是，這是一個光輝的明天。 
[03:33.40]我一直在保護和失去的東西。 
[03:39.20]我用手拿了所有東西。 
[03:44.80]即使一天沒有見到一顆星星。 
[03:49.99]即使冷雨不停地傾盆大雨。 
[03:55.79]如果你閉上眼睛，你還在笑。 
[04:00.80]和我們的心將永遠相連。 
[04:11.80]連接的... 